worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;
    charset utf-8;

    # for certificates
    server {
        listen 80;
	server_name ~freshtuna.[a-z]+;

	location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # inventory.sharp
    server {
        listen 443 ssl;
        server_name ~inventory.sharp.freshtuna.[a-z]+;

        ssl_certificate /etc/letsencrypt/live/inventory.sharp.freshtuna/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inventory.sharp.freshtuna/privkey.pem;

        location / {
            proxy_pass         http://inventory.sharp:8080;
            proxy_redirect     default;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }

    # turtle
    server {
        listen 443 ssl;
        server_name ~turtle.freshtuna.[a-z]+;

        ssl_certificate /etc/letsencrypt/live/turtle.freshtuna/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/turtle.freshtuna/privkey.pem;

        location / {
            proxy_pass         http://app.turtle:8080;
            proxy_redirect     default;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
   }
}
